MONGO_URI = "mongodb+srv://soumilmithraen:soumil7@ecommerce.fknfg.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
JWT_SECRET = "random#secret"
STRIPE_SECRET_ID = "rzp_live_8tGCNeqebQ1xyS"
STRIPE_SECRET_KEY = "xAvxJADSeohKqPSMXuWToeBZ"

# RAZORPAY_KEY_ID="rzp_live_8tGCNeqebQ1xyS"
# RAZORPAY_KEY_SECRET="xAvxJADSeohKqPSMXuWToeBZ"
# it's not stripe it is razorpay
